D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\appsettings.Development.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\appsettings.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.staticwebassets.runtime.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.staticwebassets.endpoints.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.exe
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.deps.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.runtimeconfig.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.dll
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\bin\Debug\net8.0\Lab2_LeThanhLong_CSE422.pdb
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.AssemblyInfoInputs.cache
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.AssemblyInfo.cs
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.csproj.CoreCompileInputs.cache
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.MvcApplicationPartsAssemblyInfo.cache
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.RazorAssemblyInfo.cache
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.RazorAssemblyInfo.cs
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\scopedcss\bundle\Lab2_LeThanhLong_CSE422.styles.css
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\scopedcss\projectbundle\Lab2_LeThanhLong_CSE422.bundle.scp.css
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets.build.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets.development.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_LeThanhLong_CSE422.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.Lab2_LeThanhLong_CSE422.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2_LeThanhLong_CSE422.props
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_LeThanhLong_CSE422.props
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2_LeThanhLong_CSE422.props
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets.pack.json
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.dll
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\refint\Lab2_LeThanhLong_CSE422.dll
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.pdb
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\Lab2_LeThanhLong_CSE422.genruntimeconfig.cache
D:\CSE422\Lab2_LeThanhLong_CSE422\Lab2_LeThanhLong_CSE422\obj\Debug\net8.0\ref\Lab2_LeThanhLong_CSE422.dll
